<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('https://erwindy.github.io').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="托尔金用一生的时间创造了一个世界，中土世界，那里有着山川河流，城堡矿井，雪地火山，也有着玄术魔法，神灵鬼怪，神兵利器，本是一场虚构遐想，却如此真实无妄。 后世的奇幻作品，J.K.罗琳的魔法世界，罗伯特·乔丹的时光之轮，乔治·马丁的冰与火之歌，乃至游戏领域的魔兽争霸，无不受到中土世界的影响。">
<meta property="og:type" content="article">
<meta property="og:title" content="&#39;指环王世界观&#39;">
<meta property="og:url" content="https:&#x2F;&#x2F;erwindy.github.io&#x2F;2019&#x2F;12&#x2F;15&#x2F;%E6%8C%87%E7%8E%AF%E7%8E%8B%E4%B8%96%E7%95%8C%E8%A7%82&#x2F;index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="托尔金用一生的时间创造了一个世界，中土世界，那里有着山川河流，城堡矿井，雪地火山，也有着玄术魔法，神灵鬼怪，神兵利器，本是一场虚构遐想，却如此真实无妄。 后世的奇幻作品，J.K.罗琳的魔法世界，罗伯特·乔丹的时光之轮，乔治·马丁的冰与火之歌，乃至游戏领域的魔兽争霸，无不受到中土世界的影响。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality&#x3D;80&amp;size&#x3D;b9999_10000&amp;sec&#x3D;1576469112260&amp;di&#x3D;000e06dc0359b0f2e63e60053c15d782&amp;imgtype&#x3D;0&amp;src&#x3D;http%3A%2F%2Fnoblessechina.com.cn%2Fsites%2Fdefault%2Ffiles%2F92-7.jpg">
<meta property="article:published_time" content="2019-12-14T17:06:49.000Z">
<meta property="article:modified_time" content="2019-12-16T01:25:22.392Z">
<meta property="article:author" content="erwin">
<meta property="article:tag" content="小说">
<meta property="article:tag" content="世界设定">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;timgsa.baidu.com&#x2F;timg?image&amp;quality&#x3D;80&amp;size&#x3D;b9999_10000&amp;sec&#x3D;1576469112260&amp;di&#x3D;000e06dc0359b0f2e63e60053c15d782&amp;imgtype&#x3D;0&amp;src&#x3D;http%3A%2F%2Fnoblessechina.com.cn%2Fsites%2Fdefault%2Ffiles%2F92-7.jpg">

<link rel="canonical" href="https://erwindy.github.io/2019/12/15/%E6%8C%87%E7%8E%AF%E7%8E%8B%E4%B8%96%E7%95%8C%E8%A7%82/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>'指环王世界观' | Hexo</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism.css" type="text/css">
<link rel="stylesheet" href="/css/prism-line-numbers.css" type="text/css"></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <a href="https://github.com/erwindy" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://erwindy.github.io/2019/12/15/%E6%8C%87%E7%8E%AF%E7%8E%8B%E4%B8%96%E7%95%8C%E8%A7%82/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="erwin">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          '指环王世界观'
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2019-12-15 01:06:49" itemprop="dateCreated datePublished" datetime="2019-12-15T01:06:49+08:00">2019-12-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2019-12-16 09:25:22" itemprop="dateModified" datetime="2019-12-16T09:25:22+08:00">2019-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/" itemprop="url" rel="index">
                    <span itemprop="name">小说</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B0%8F%E8%AF%B4/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index">
                    <span itemprop="name">世界设定</span>
                  </a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2019/12/15/%E6%8C%87%E7%8E%AF%E7%8E%8B%E4%B8%96%E7%95%8C%E8%A7%82/#comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2019/12/15/%E6%8C%87%E7%8E%AF%E7%8E%8B%E4%B8%96%E7%95%8C%E8%A7%82/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
            <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576469112260&di=000e06dc0359b0f2e63e60053c15d782&imgtype=0&src=http%3A%2F%2Fnoblessechina.com.cn%2Fsites%2Fdefault%2Ffiles%2F92-7.jpg" itemprop="contentUrl">
        </div>
        <pre><code>托尔金用一生的时间创造了一个世界，中土世界，那里有着山川河流，城堡矿井，雪地火山，也有着玄术魔法，神灵鬼怪，神兵利器，本是一场虚构遐想，却如此真实无妄。
后世的奇幻作品，J.K.罗琳的魔法世界，罗伯特·乔丹的时光之轮，乔治·马丁的冰与火之歌，乃至游戏领域的魔兽争霸，无不受到中土世界的影响。</code></pre><a id="more"></a>
<pre><code>仿佛真的就如托尔金描述的那样，中土世界不是在别的星球，而是在“mother-earth”，很久很久很久以前，地球上真的存在着中土大陆，五军之战，最后联盟战争，魔戒圣战，是一段被尘封的世界史。
“托尔金像是在写着历史故事。”乔治·马丁说。## 种族介绍</code></pre><h3 id="精灵"><a href="#精灵" class="headerlink" title="精灵"></a>精灵</h3><pre><code>精灵是“创世神”伊露维塔亲自创造的种族，主要居住在林顿、瑞文戴尔等中西北部地区。
他们的特点是可以永生，只要自己不“作死”放弃神力，即便被杀死灵魂也可以不灭，除非整个宇宙灭了（当真是伊露维塔“亲生的”）。他们铸造神兵利器的技能帮助中土大陆快速发展，但估计是活的时间太久，多数精灵逐渐失去了某种热情，没什么大事就不出门了。
原著文学中精灵还分为很多类别，电影没有空间进行延伸，这里也不再细述。</code></pre><h3 id="人类"><a href="#人类" class="headerlink" title="人类"></a>人类</h3><pre><code>人类和精灵一样是由伊露维塔亲自创造。可能是伊露维塔看到了精灵的“缺点”，所以人类寿命有限，也没有魔法神力。正因为寿命有限，人类才更有奋斗精神，他们要在有限的时间内创造属于自己的辉煌。于是他们逐渐取代精灵，成为中土大陆的主角。
人类在刚铎、洛汗等地建立了多个王国，他们是内心极为复杂的种族，有时可以英勇无畏，有时又自私懦弱，所以各个王国也是时而兴盛，时而衰落。</code></pre><h3 id="矮人"><a href="#矮人" class="headerlink" title="矮人"></a>矮人</h3><pre><code>矮人主要生活在孤山、伊瑞德米斯林等地，他们喜欢各种金银财宝，所以爱好挖矿寻宝，性格则大多坚韧固执，一言不合就容易干架。虽然人比较矮，但身体机能非常强，干一整天脏活累活不在话下，寿命也比人类长个几百年。</code></pre><h3 id="霍比特人"><a href="#霍比特人" class="headerlink" title="霍比特人"></a>霍比特人</h3><pre><code>又称“哈比人”，矮人喜欢金银财宝，他们就喜欢食物，主要聚集在格拉顿平原、夏尔、布理三个地方。他们体型也很矮小，但身体机能比矮人差多了，没什么战斗力。平时也不干啥正事，就知道开派对吃喝玩乐，不过这种田园生活是小说作者托尔金最向往的。
他们与世无争的品格成了邪恶野心的对立面，三个持有魔戒的霍比特人都没有想要说统治世界，所以，只有他们有资格充当“护戒使者”，成为指环王故事的绝对主角。</code></pre><h3 id="树人"><a href="#树人" class="headerlink" title="树人"></a>树人</h3><pre><code>顾名思义，他们都形似树木，是森林的守护者。他们力大无穷，却擅长发呆。
中土大陆日益发展，他们却越来越衰落，第三纪元时只剩下法贡森林一块领地。可以说，树人是托尔金批判社会为了工业发展而破坏生态的一个体现。</code></pre><h3 id="半兽人"><a href="#半兽人" class="headerlink" title="半兽人"></a>半兽人</h3><pre><code>反派种族，据说是初代魔王魔苟斯折磨改造精灵而创造，这样的话，可见半兽人充满了仇恨。他们形貌丑恶，言行粗俗，害怕阳光。不过在《指环王2》被改造成强半兽人后，就不再怕了，而且战斗力也有所提升。</code></pre><h3 id="巫师"><a href="#巫师" class="headerlink" title="巫师"></a>巫师</h3><pre><code>巫师并不算是种族，也不是《哈利·波特》系列那种巫师，他们是宇宙的神明之一，是等级相对低一些的埃努，被称为“迈雅”。可能为了方便跟人们沟通，原本无形的他们化作人形，大多为老人的形态。
中土大陆曾有过5个巫师，《指环王》三部曲中的甘道夫和萨鲁曼是其中两位。巫师也有等级分别，只看电影的话知道白袍比灰袍高级即可。了解他们是神明这个设定，《指环王2》的一些情节就不会感到突兀了。
另外魔王索伦也是迈雅之一，如果他不是被魔苟斯蛊惑，说不定也能成为中土世界的巫师。如果更高级的神不叫同级别的甘道夫他们来抗衡，恐怕索伦早就一统中土了</code></pre><h1 id="第一篇章：世界观设定"><a href="#第一篇章：世界观设定" class="headerlink" title="第一篇章：世界观设定"></a>第一篇章：世界观设定</h1><h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>托尔金用一生的时间创造了一个世界，中土世界，那里有着山川河流，城堡矿井，雪地火山，也有着玄术魔法，神灵鬼怪，神兵利器，本是一场虚构遐想，却如此真实无妄。</p>
<p>后世的奇幻作品，J.K.罗琳的魔法世界，罗伯特·乔丹的时光之轮，乔治·马丁的冰与火之歌，乃至游戏领域的魔兽争霸，无不受到中土世界的影响。</p>
<p>仿佛真的就如托尔金描述的那样，中土世界不是在别的星球，而是在“mother-earth”，很久很久很久以前，地球上真的存在着中土大陆，五军之战，最后联盟战争，魔戒圣战，是一段被尘封的世界史。</p>
<p>“托尔金像是在写着历史故事。”乔治·马丁说。</p>
<p><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly90aW1nc2EuYmFpZHUuY29tL3RpbWc_aW1hZ2UmcXVhbGl0eT04MCZzaXplPWI5OTk5XzEwMDAwJnNlYz0xNTc2MzU2NDcwNjg3JmRpPTJlOGZhY2M0NmE1MGQ2ZDc1YWMwZTE0ZThkZTY3YmU5JmltZ3R5cGU9MCZzcmM9aHR0cCUzQSUyRiUyRnd3Mi5zaW5haW1nLmNuJTJGbGFyZ2UlMkYwMDYzSnFJemd3MWV4MmFteGQzYzRqMzFrdzEzbmF2bi5qcGcjcGljX2NlbnRlcg?x-oss-process=image/format,png#pic_center" alt="Alt"></p>
<p>托尔金在创作的过程中借鉴了北欧神话，所以中土世界的起源颇具神话传说的色彩。</p>
<p>类似于盘古开天地，女娲造人，“创世神”伊露维塔先创造了埃努（俗称天使），然后和埃努们一起创造了宇宙，以及各种各样的生灵，世界由此诞生。</p>
<p>十五名力量最强大的埃努被称为维拉，其他的埃努则被称为迈雅。</p>
<p>魔苟斯原本也是维拉之一，只是他个性太强，只想按自己的意志来，不愿“合唱”，惨遭除名后成为米尔寇，专门“搞破坏”。魔王索伦就是魔苟斯的门徒之一。</p>
<p>阿尔达是神明们创造的其中一个世界，这里可以分为两个部分，西边是阿门洲（《指环王3》佛罗多结局所去的地方），东边是中土大陆。</p>
<p> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly90aW1nc2EuYmFpZHUuY29tL3RpbWc_aW1hZ2UmcXVhbGl0eT04MCZzaXplPWI5OTk5XzEwMDAwJnNlYz0xNTc2MzU2NTk4MDk0JmRpPTFiZDI3OTU1MjUyZDJjNzczOWMyYzQyZTQ5Yjc5NDUyJmltZ3R5cGU9MCZzcmM9aHR0cCUzQSUyRiUyRmdzczAuYmFpZHUuY29tJTJGLWZvM2RTYWdfeEk0a2hHa285V1RBbkY2aGh5JTJGemhpZGFvJTJGd2glMjUzRDQ1MCUyNTJDNjAwJTJGc2lnbiUzRDcxMjQ4ZTc5YmE5OWE5MDEzYjYwNTMzMjI4YTUyNjRkJTJGMGZmNDFiZDVhZDZlZGRjNDNmY2VlNjk2M2JkYmI2ZmQ1MjY2MzNiNS5qcGcjcGljX2NlbnRlcg?x-oss-process=image/format,png#pic_center" alt="Alt"><br>一直发展到第三纪元，也就是《指环王》的故事时间，不同的种族已经在中土大陆拥有各自的“领地”。</p>
<h2 id="人种设定"><a href="#人种设定" class="headerlink" title="人种设定"></a>人种设定</h2><h4 id="①精灵"><a href="#①精灵" class="headerlink" title="①精灵"></a>①精灵</h4><p>精灵是“创世神”伊露维塔亲自创造的种族，主要居住在林顿、瑞文戴尔等中西北部地区。</p>
<p>他们的特点是可以永生，只要自己不“作死”放弃神力，即便被杀死灵魂也可以不灭，除非整个宇宙灭了（当真是伊露维塔“亲生的”）。他们铸造神兵利器的技能帮助中土大陆快速发展，但估计是活的时间太久，多数精灵逐渐失去了某种热情，没什么大事就不出门了。</p>
<p>原著文学中精灵还分为很多类别，电影没有空间进行延伸，这里也不再细述。<br> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly90aW1nc2EuYmFpZHUuY29tL3RpbWc_aW1hZ2UmcXVhbGl0eT04MCZzaXplPWI5OTk5XzEwMDAwJnNlYz0xNTc2MzU2NzE0MDkyJmRpPTg2OWM5NjljZjA3MDRmMTEwZjBmNGVhMDgzODcxYjNmJmltZ3R5cGU9MCZzcmM9aHR0cCUzQSUyRiUyRmItc3NsLmR1aXRhbmcuY29tJTJGdXBsb2FkcyUyRml0ZW0lMkYyMDE1MDIlMkYxMiUyRjIwMTUwMjEyMTUxNjIzX1Y0QVBQLmpwZWcjcGljX2NlbnRlcg?x-oss-process=image/format,png#pic_center" alt="Alt"></p>
<h4 id="②人类"><a href="#②人类" class="headerlink" title="②人类"></a>②人类</h4><p>人类和精灵一样是由伊露维塔亲自创造。可能是伊露维塔看到了精灵的“缺点”，所以人类寿命有限，也没有魔法神力。正因为寿命有限，人类才更有奋斗精神，他们要在有限的时间内创造属于自己的辉煌。于是他们逐渐取代精灵，成为中土大陆的主角。</p>
<p>人类在刚铎、洛汗等地建立了多个王国，他们是内心极为复杂的种族，有时可以英勇无畏，有时又自私懦弱，所以各个王国也是时而兴盛，时而衰落。</p>
<h4 id="③矮人"><a href="#③矮人" class="headerlink" title="③矮人"></a>③矮人</h4><p>矮人主要生活在孤山、伊瑞德米斯林等地，他们喜欢各种金银财宝，所以爱好挖矿寻宝，性格则大多坚韧固执，一言不合就容易干架。虽然人比较矮，但身体机能非常强，干一整天脏活累活不在话下，寿命也比人类长个几百年。<br> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly90aW1nc2EuYmFpZHUuY29tL3RpbWc_aW1hZ2UmcXVhbGl0eT04MCZzaXplPWI5OTk5XzEwMDAwJnNlYz0xNTc2MzU2ODAwMDEwJmRpPTYyODAyMGMyMmVlZTE1MGI1YjlmNjFlNGM5OWM3YWVjJmltZ3R5cGU9MCZzcmM9aHR0cCUzQSUyRiUyRm9ybGFuZG9ibG9vbWNuLm5ldCUyRmZvcnVtJTJGZGF0YSUyRmF0dGFjaG1lbnQlMkZmb3J1bSUyRjIwMTIwOSUyRjE5JTJGMTgzMjMwbmN3NG42NTg1emM4NXdxay5qcGcjcGljX2NlbnRlcg?x-oss-process=image/format,png#pic_center" alt="Alt"></p>
<h4 id="④霍比特人"><a href="#④霍比特人" class="headerlink" title="④霍比特人"></a>④霍比特人</h4><p>又称“哈比人”，矮人喜欢金银财宝，他们就喜欢食物，主要聚集在格拉顿平原、夏尔、布理三个地方。他们体型也很矮小，但身体机能比矮人差多了，没什么战斗力。平时也不干啥正事，就知道开派对吃喝玩乐，不过这种田园生活是小说作者托尔金最向往的。</p>
<p>他们与世无争的品格成了邪恶野心的对立面，三个持有魔戒的霍比特人都没有想要说统治世界，所以，只有他们有资格充当“护戒使者”，成为指环王故事的绝对主角。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly90aW1nc2EuYmFpZHUuY29tL3RpbWc_aW1hZ2UmcXVhbGl0eT04MCZzaXplPWI5OTk5XzEwMDAwJnNlYz0xNTc2MzU2ODk1ODUwJmRpPWIwNTQwZmFmOGZiYTkyMDNiMjAzOTMyMTc2MzE1NTAzJmltZ3R5cGU9MCZzcmM9aHR0cCUzQSUyRiUyRm4uc2luYWltZy5jbiUyRnNpbmFjbjIwMTE5JTJGNzA4JTJGdzIwNDZoMTA2MiUyRjIwMTkwNDI4JTJGMmM2ZC1od2ZwY3htNzg4MDQ0OC5qcGcjcGljX2NlbnRlcg?x-oss-process=image/format,png#pic_center" alt="Alt"></p>
<h4 id="⑤树人"><a href="#⑤树人" class="headerlink" title="⑤树人"></a>⑤树人</h4><p>顾名思义，他们都形似树木，是森林的守护者。他们力大无穷，却擅长发呆。</p>
<p>中土大陆日益发展，他们却越来越衰落，第三纪元时只剩下法贡森林一块领地。可以说，树人是托尔金批判社会为了工业发展而破坏生态的一个体现。</p>
<h4 id="⑥半兽人"><a href="#⑥半兽人" class="headerlink" title="⑥半兽人"></a>⑥半兽人</h4><p>反派种族，据说是初代魔王魔苟斯折磨改造精灵而创造，这样的话，可见半兽人充满了仇恨。他们形貌丑恶，言行粗俗，害怕阳光。不过在《指环王2》被改造成强半兽人后，就不再怕了，而且战斗力也有所提升。<br> <img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly90aW1nc2EuYmFpZHUuY29tL3RpbWc_aW1hZ2UmcXVhbGl0eT04MCZzaXplPWI5OTk5XzEwMDAwJnNlYz0xNTc2MzU2OTgxNzM4JmRpPWMzMzc1NWMxNGFhYTg2YjMyZTU2Nzg2ZmY0MzQ4ZDkxJmltZ3R5cGU9MCZzcmM9aHR0cCUzQSUyRiUyRndlbmh1aS53aGIuY24lMkZ1JTJGY21zJTJGd3d3JTJGMjAxODExJTJGMjgxMTI2NTNiZmFlLmpwZyNwaWNfY2VudGVy?x-oss-process=image/format,png#pic_center" alt="Alt"></p>
<h4 id="⑦巫师"><a href="#⑦巫师" class="headerlink" title="⑦巫师"></a>⑦巫师</h4><p>巫师并不算是种族，也不是《哈利·波特》系列那种巫师，他们是宇宙的神明之一，是等级相对低一些的埃努，被称为“迈雅”。可能为了方便跟人们沟通，原本无形的他们化作人形，大多为老人的形态。<br><img src="https://imgconvert.csdnimg.cn/aHR0cHM6Ly90aW1nc2EuYmFpZHUuY29tL3RpbWc_aW1hZ2UmcXVhbGl0eT04MCZzaXplPWI5OTk5XzEwMDAwJnNlYz0xNTc2MzU3MDE3OTQzJmRpPTkwN2JmYmZlZGM0ZTdjYWI4MDZiYmJjZDMzZWQ3YWQ1JmltZ3R5cGU9anBnJnNyYz1odHRwJTNBJTJGJTJGaW1nNC5pbWd0bi5iZGltZy5jb20lMkZpdCUyRnUlM0QyNzQwODcxODA5JTJDOTkzMDA4MTg4JTI2Zm0lM0QyMTQlMjZncCUzRDAuanBnI3BpY19jZW50ZXI?x-oss-process=image/format,png#pic_center" alt="Alt"><br>中土大陆曾有过5个巫师，《指环王》三部曲中的甘道夫和萨鲁曼是其中两位。巫师也有等级分别，只看电影的话知道白袍比灰袍高级即可。了解他们是神明这个设定，《指环王2》的一些情节就不会感到突兀了。</p>
<p>另外魔王索伦也是迈雅之一，如果他不是被魔苟斯蛊惑，说不定也能成为中土世界的巫师。如果更高级的神不叫同级别的甘道夫他们来抗衡，恐怕索伦早就一统中土了。</p>
<h2 id="世界历史"><a href="#世界历史" class="headerlink" title="世界历史"></a>世界历史</h2><p>中土世界的时间历法（或者说时间段）按“纪元”计算，新的纪元重新开始计算年份。每一个纪元都有着不同的大事件，“纪元”前面还有神明们创世的历史。</p>
<p>第一纪元持续了500多年，以初代魔王魔苟斯的战败告终；</p>
<p>第二纪元则有三千多年，索伦继承魔苟斯，他打造出至尊魔戒，意图一统天下，但最后被人类和精灵联军打败，至尊魔戒下落不明。有传剧版《指环王》将会讲述第二纪元的故事；</p>
<p>第三纪元的2463年，失踪的魔戒被重见天日。2940年后发生《霍比特人》三部曲剧情。3001年后，《指环王》三部曲剧情开始。</p>
<h1 id="第二篇章：魔戒圣战"><a href="#第二篇章：魔戒圣战" class="headerlink" title="第二篇章：魔戒圣战"></a>第二篇章：魔戒圣战</h1><p>《指环王》并不是单纯的冒险故事，佛罗多带魔戒前往末日火山只是整个“魔戒圣战”中的一部分。</p>
<p>索伦在第二纪元末战败后，只是失去了肉身，灵魂意识还在。第三纪元1000年前后，他以死灵法师的身份重新出现在中土大陆，想要卷土重来。《哈利波特》系列里的伏地魔，想必是从索伦身上得到的灵感（J.K.罗琳14岁时就开始阅读《魔戒》）。</p>
<p>第三纪元2463年，至尊魔戒重见天日，索伦也看到了机会。只要能重获魔戒，分崩离析的人类，退隐山林的精灵，就已经无法再阻止他了。</p>
<p>索伦非常聪明，他知道自己最大的障碍是更高神明派来的巫师们，所以他得先搞定5个巫师。没想到，其中3个巫师都不怎么中用，有的似乎是沉迷中土景色而忘记自己的任务，有的则执行任务失败一蹶不振，真正能打的只有萨鲁曼和甘道夫。</p>
<p>那索伦就好办多了，他只要拉拢其中一个，巫师的力量相当于被抵消了。</p>
<p>一直到3017年，索伦抓到了曾持有至尊魔戒的咕噜，得到关键线索后，就立刻派出“戒灵”，前往夏尔抢夺魔戒。</p>
<p>9个戒灵原本也是人类。当时索伦说要更好的守护世界啥的，诱骗擅长造神器的精灵锻造了19枚戒指，3枚给精灵族，7枚给矮人族，9枚给人类。</p>
<p>索伦在戒指做了手脚，以便在做出至尊魔戒后，控制这些戒指的族群领袖。精灵的3枚戒指没成功，精灵方面早早送走了戒指；矮人因为性格倔强没被控制；9个人类戒指被索伦寻回，并赐予9个人类贵族，他们肉体消亡后成为了索伦的仆人，得到了力量，却失去了自我。</p>
<p>恰巧前往夏尔给老朋友比尔博·巴金斯祝寿的甘道夫发现了至尊魔戒，一番调查后，他得知咕噜被抓，便立马让新任魔戒持有者佛罗多·巴金斯跑路，期间应该还叫了还是游侠身份的阿拉贡去护卫，自己则去找另一个巫师萨鲁曼帮忙。</p>
<p>眼看魔戒就要到手，索伦开始扩充军队，做好统一中土的全面战争准备。</p>
<p>萨鲁曼成为了一个左右局势的关键人物。因为当时索伦尚未夺回魔戒，肉身还没有完全恢复，很难全盘操控复杂多变的战争。</p>
<p>作为“五巫”之首，萨鲁曼本应成为索伦野心的最大障碍，不过他却对魔戒着了迷。性格自傲的他渴望拥有更强大的力量，原来的维拉领导不能给他，但索伦可以。如此一来，5个巫师只剩下一个甘道夫能够出手抵抗索伦。</p>
<p>可以说，是萨鲁曼的堕落加速了战争的进程。</p>
<p>有了萨鲁曼帮助，索伦好比有了一个总经理，两个“迈雅”强强联手，中土大陆岌岌可危。</p>
<p>索伦在东南部的魔多养精蓄锐，萨鲁曼则在中部的艾辛格打造强兽人大军，正好对人类的两个大国——刚铎和洛汗，形成了包夹之势。</p>
<p>就算没有魔戒，人类也已经到了危急存亡之秋。</p>
<p>得知如此状况，瑞文戴尔的精灵领主埃尔隆德直言，“我们没有能力同时对抗魔多和艾辛格。”</p>
<p>这时候，就必须要人类、精灵、矮人，不同的种族一起齐心协力，才有机会逆转劣势。</p>
<p>与以往不同，敢于站出来行动的，还多了几个霍比特人。</p>
<p>经过在瑞文戴尔的紧急会议，人类、精灵、矮人三方决定，派“魔戒远征队”前往魔多境内的末日火山，销毁魔戒。</p>
<p>虽然兵力上处于劣势，但拥有魔戒，至少还能占据着一定的主动权。</p>
<p>索伦和萨鲁曼自然不会让魔戒远征队一路顺畅，设法阻拦，抢夺魔戒。不过因为情报有限，半兽人智商有限，戒灵人数有限，魔戒又没有全球GPRS定位功能，分散军力去全面拦截并不明智。</p>
<p>一时之间没法把魔戒抢回来，集结的大军也不能干等。此时萨鲁曼便向索伦建议，世界已经变了，人类和精灵已经不像当年那么团结，甚至人类内部也出现了矛盾，现在完全可以先把孤立无援的洛汗国给灭了，重重打击人类的士气。</p>
<p>战争正式打响，上万强兽人奔向洛汗，一路烧杀抢掠，无数洛汗人民被迫前往圣盔谷避难。</p>
<p>因为圣盔谷号称永远不会被攻破。</p>
<p>可是上万大军对上大约3000人，3000人中还有一大部分是没什么实战经验的民兵，洛汗最后的堡垒，其实已经不再安全了。</p>
<p>萨鲁曼对洛汗怕是已经觊觎已久，他早已用魔法把国王希优顿给腐蚀了，执掌实权的奸臣也是他的人。</p>
<p>只是他没有想到，成功破坏了魔戒远征队，远征队的人却成为了洛汗的重要救兵。</p>
<p>原本要护送佛罗多到末日火山的甘道夫、阿拉贡等人来到了洛汗，他们使得洛汗又重新有了一定的抵抗力。</p>
<p>阿拉贡无疑是战争故事线的绝对主角，而甘道夫则更像是一个中枢人物。</p>
<p>一个中枢人物总是在难以调停的局势中起到关键作用，这个人通常是导师，或者爱人，推动着主人公最终问题的解决。</p>
<p>早在《指环王1》，甘道夫就意识到，阿拉贡可以引领人类重新团结。</p>
<p>《指环王2》呈现了史诗般的圣盔谷战役，甘道夫确实是全场MVP，没有他先识破了萨鲁曼的阴谋，之后执意要去喊援兵，人类哪里是萨鲁曼的对手。</p>
<p>不过人类也要被扶得起来才行。</p>
<p>真正把人类扶起来的，是阿拉贡。</p>
<p>祖先的过失导致了魔戒的危机再临，他不免感到些许愧疚，和精灵公主的爱情又让他欲罢不能。本该继承刚铎王位，却觉得自己不够资格，而选择自我放逐。</p>
<p>加入魔戒远征队让他得到了为祖先赎罪的机会，虽然征程并不顺利，但《指环王1》高潮部分，刚铎摄政王之子博罗米尔承认他的国王资格，多多少少帮他找回了自信。</p>
<p>《指环王2》来到洛汗，面对圣盔谷之战，他终于承担起领袖的责任。守城时他振奋全军士气的作用，不逊色于洛汗国王。</p>
<p>最后寡不敌众之时，国王一言不发，阿拉贡却还在指挥。发起终极冲锋也是阿拉贡提出来的。</p>
<p>圣盔谷之战让索伦提高了警惕。据甘道夫分析，索伦不希望人类重新团结起来，如果新的国王继位，他统一中土的难度将会大大增高。</p>
<p>等不及魔戒了，毕竟上次有魔戒的时候也输了。趁着刚铎群龙无首，邻国洛汗刚刚经历完大战，索伦要先把刚铎给灭了。</p>
<p>刚铎首都“米那斯提力斯”邻近魔多边境，半兽人军队直接就能兵临城下，魔戒圣战规模最大的战役，就在这里打响。</p>
<p>这一次阿拉贡和甘道夫换了个位置，甘道夫帮忙守城，阿拉贡去喊援军。</p>
<p>在关键时刻，阿拉贡做了一个国王该做的事情。</p>
<p>但就算守住了米那斯提力斯，人类远还没有获胜。只有佛罗多把戒指扔进末日火山，索伦才会彻底地消亡。只是索伦也不蠢，他早已集结军队守住魔多要道，坐等魔戒自动“送上门”。</p>
<p>又是阿拉贡，他提议召集所有兵马，进攻魔多，来一招声东击西。只要索伦转移注意力，佛罗多就有机会了。</p>
<p>魔多黑门门前，阿拉贡发表战前演说，这一刻，不会再有人怀疑，刚铎已经拥有了一位新国王。</p>
<p>从被艾辛格和魔多“双塔”包夹，到后来逐渐逆转局势，一改战场上被动的局面，人类方面离不开三个因素。</p>
<p>第一是甘道夫的协助。他的存在让本来战力悬殊双方又有了胜负悬念，几次关键决策直接影响了战局的走势；</p>
<p>第二是人类精神并未完全堕落。即便获胜的希望渺茫，人类军队还是坚持战斗，有着阿拉贡等领袖人物，人类勇敢顽强，无私无畏的精神得以延续；</p>
<p>第三是团结的力量，洛汗和刚铎犹如唇寒齿亡，双方不合作，只会孤掌难鸣。一旦联合，其力量可挑战神明。另外人类还有精灵（小说原著中好像未提及精灵有军队参与圣盔谷战役，这里以电影为主）、树人等其他势力的及时相助，这是萨鲁曼和索伦始料未及的。</p>
<p>佛罗多的牵制也起到了重要作用。</p>
<p>开始索伦担心佛罗多偷偷毁了戒指而闭门不出，后来又担心人皇归位才想速战速决。如果他不管佛罗多，果断和萨鲁曼同时发兵，情况就会有所不同，甘道夫和阿拉贡便会面临更大的难题。</p>
<p>索伦应当考虑到，佛罗多能不能抵抗住魔戒的诱惑，还是个未知之数。</p>
<h1 id="第三卷：魔戒的诱惑"><a href="#第三卷：魔戒的诱惑" class="headerlink" title="第三卷：魔戒的诱惑"></a>第三卷：魔戒的诱惑</h1><p>可能有人觉得佛罗多这条“魔戒线”影响了战争线的节奏，要不是咕噜的出现，讲真，看他们一路跋山涉水，饿了吃，吃了继续赶路，是挺无聊的。</p>
<p>那佛罗多怎么就成了三部曲的第一主角？</p>
<p>因为他手上的魔戒，他与魔戒的对抗，才是主题表达的核心。</p>
<p>索伦不愧为魔苟斯的传人，他的力量相比之下不那么强大，但他看出了伊露维塔儿女们的缺点，也许这就是魔苟斯不屑合唱的原因，他知道伊露维塔的创作并不完美，繁华美好的外表下，包裹着一些不为人知的丑恶。</p>
<p>魔苟斯选择用自己的暴力去证明，狡诈的索伦则找办法放大激发世间的丑恶面。</p>
<p>为此，他密谋打造出魔戒，既能释放恶念，又能强化自己的力量。</p>
<p>魔戒具有无限释放人性丑恶面的力量。伊露维塔的儿女们都毫不例外地善恶并存，所谓“学坏三天，学好三年”，魔戒就像一个蛊惑他人学坏的导师，疯狂就像是地心引力，他所需要的只不过是轻轻一推。</p>
<p>如果是一个智商爆表，能力高强的人误入歧途，为非作歹，那对社会的影响是巨大的。如果是一个“战五渣”搞破坏，影响自然要小很多。</p>
<p>托尔金把战力值只有5的霍比特人设置成主角，仿佛对人性的恶念，权力欲望，有着一种讽刺的意味。</p>
<p>在索伦手上，拿来征服天下的至尊魔戒，到了霍比特人咕噜和比尔博·巴金斯的手上，只不过是一件宝贝，玩物。到了佛罗多手上，他恨不得赶紧送给甘道夫。</p>
<p>霍比特人的家乡地处中土大陆的西北部，与托尔金家乡英国处在欧洲西北部相似，热爱田园生活的托尔金无疑把自己比作成霍比特人。他也不否认自己有恶的一面，咕噜，比尔博，甚至佛罗多，在魔戒的影响下都暴露出自私的本恶，只是不同的人影响程度有所不同。</p>
<p>甘道夫面对佛罗多送上手的戒指表示拒绝，他和精灵女王都承认魔戒的力量，承认人性存在恶，“神性”也不例外，包括他们自己。</p>
<p>真正的智者不是完全没有邪恶的一面，而是他们能够清楚地认知到自己的本恶，并且“谦逊地”避让。</p>
<p>相比之下，代表人类的博罗米尔则妄图利用魔戒的力量来对抗索伦，殊不知他已经被魔戒的力量所侵蚀。人类的傲慢终将毁灭他们自己。</p>
<p>只有魔戒在佛罗多手上，才能最大程度地抑制它的魔力。</p>
<p>只有佛罗多才有这个“能力”，把魔戒一路带到末日火山，中途不会被轻易腐蚀。</p>
<p>可能山姆也可以，不过甘道夫不会愿意冒险让其他人尝试去拥有那该死的戒指，因为咕噜是最好的警示。</p>
<p>佛罗多勇敢地站了出来，他的勇气感染了其他有志之士，魔戒远征队成立。</p>
<p>魔戒远征队体现了多种族融合的重要性，不同种族之间尔虞我诈，恶魔便有机可乘，世界岌岌可危；反之，则有机会一举战胜恶魔，把代表“恶”的魔戒销毁。</p>
<p>托尔金希望世界人民能够团结。不同肤色，不同信仰，不同阶级的人若能同心协力，我们的世界也将无比强大。这是他作品所带给现实社会的一个重要启示。</p>
<p>只可惜，现实是残酷的。</p>
<p>在恶的影响下，远征队内忧外患，最终被迫解散。现实之中，不同种族、阶层之间的歧视和冲突，至今仍然问题严重。</p>
<p>到了《指环王2》，失去保护的佛罗多除了要应对险恶的外部环境，更要面对魔戒的“邪恶入侵”。可能托尔金觉得悬念还不够大，于是他加了一个最大最致命的危险——咕噜。</p>
<p>咕噜绝对是《指环王》系列的神来之笔，他不但是电脑CG技术的革新标志，而且是原著精髓的体现。</p>
<p>一种广泛的观点认为，咕噜和佛罗多是一体两面的，他们都没有太大的野心，魔戒无法在他们的身上发挥出真正的作用。不过这不代表魔戒的魔力完全不起作用，只是起作用的时间不同而已。</p>
<p>魔戒一下子就秒杀了史麦戈，也就是咕噜的心理防线，从此咕噜只为魔戒而存在。</p>
<p>佛罗多和比尔博应该是接受过良好的教育，他们善的一面远远大于恶，魔戒也只能是慢慢地撬开他们的心房，在特定的时候逼出他们自私的本性。比尔博似乎自始至终都没有受到太大的影响，只有在放弃魔戒的时候才暴露出私欲。佛罗多前往末日火山的过程中却已经开始有点撑不住了，咕噜的干扰是一点，另外不可忽视的一点是，佛罗多处在了一个极端的环境之中。</p>
<p>极端环境总是能逼出最真实的人性。各种派对美食换成了每天日晒雨淋，换成谁都会闷闷不乐，一开始强烈的使命感、责任感驱使着他前进，他不顾一切，但随着时间的推移，浮躁的心态逐渐取代了热血的意志，魔戒也有了可乘之机。</p>
<p>山姆看得看清楚，佛罗多的三大困难是：</p>
<p>咕噜；</p>
<p>破地方；</p>
<p>魔戒。</p>
<p>到了《指环王3》，临近末日火山关键时刻，佛罗多的心理防线开始瓦解。他的守护魔戒的责任，慢慢地被转化成了占有欲，他不愿其他人帮他分担，结果重担压垮了他。</p>
<p>他的思维显然已经不那么清晰。</p>
<p>咕噜带的路基本没错，不过他却带偏了佛罗多的想法，脑子已经不好使的佛罗多开始搞不清守护戒指的最初意图。</p>
<p>佛罗多彻底迷失了。</p>
<p>在末日火山的倒下，意味着佛罗多还是被魔戒击败了。</p>
<p>大多观众都知道他最后会把戒指丢进末日火山，帮助人类取得胜利。没想到最后的反转却发人深思。</p>
<p>可以说，没有最后的反转，《指环王》的深刻程度要削弱很多。</p>
<p>被彻底击溃的佛罗多，他忘却了原来的使命，忘却了他的同伴，忘却了身后千千万万的中土人民，他成为了魔戒的俘虏。</p>
<p>就像咕噜一样。</p>
<p>如果没有人拉他回来，他就会变成下一个咕噜。</p>
<p>最后他和咕噜的撕扯，呼应了电影开头，史麦戈和德戈的撕扯。</p>
<p>然后戏剧性的一幕发生了。</p>
<p>并不是佛罗多用强大的意志，英雄主义什么的摧毁了魔戒。而是他和咕噜的欲望。</p>
<p>是欲望本身，摧毁了魔戒。</p>
<h1 id="故事影射"><a href="#故事影射" class="headerlink" title="故事影射"></a>故事影射</h1><p>为什么要这么写呢？</p>
<p>只怕魔戒所代表的不只是人性的丑恶，还代表着现代文明工业科技的力量。</p>
<p>托尔金1930年开始小说创作，那时候西方经历了两次工业革命，人民的生活处于一个转折期，大量的新发明带来便利的同时，也侵蚀着人类。1936年，卓别林就用《摩登时代》批判了工业化对人的伤害。</p>
<p>这种“工业力量”不仅让人们变得贪婪，还破坏大自然环境，和索伦打造魔戒，萨鲁曼搞“黑科技”强兽人，如出一辙。</p>
<p>欲望摧毁魔戒，过度解读一下，是托尔金给后世的一个警告，如果过度贪图工业科技的力量，那么这种贪婪最终也会导致人类走向自我毁灭。</p>
<p>当然不得不提的还有山姆，如果魔戒远征队要选出一个MVP，非他莫属。</p>
<p>没有他，佛罗多要么被咕噜直接杀死，要么被饿死，要么变成大蜘蛛的食物。是他把佛罗多从深渊的边缘拉了回来。</p>
<p>《指环王》很难算是一部英雄主义电影，反倒更像是在彰显“友谊的力量”，胜利都是建立在“合作”的情况下获得的。</p>
<p>阿拉贡的战争线如此，佛罗多的魔戒线更是如此。</p>
<p>佛罗多终究只不过是个普通人，他自身的力量不足以帮他完成使命，只有加上山姆那友情的力量之时，他才有机会能办得到。</p>
<p>《指环王2》末尾，山姆鼓励佛罗多的那句话，也不愧是整部电影乃至整个系列，最让人难忘的一句台词。</p>
<p>他帮助佛罗多完成了使命，却也无法抚平佛罗多内心的伤痛。</p>
<p>魔戒对佛罗多伤害是永远的，他永远都记得自己曾经被邪恶，贪婪，自私所俘虏。</p>
<p>他永远记得，所以永远地防范。</p>
<p>因为一个不小心，就算没有魔戒，恶念就会趁虚而入，严格来说是“破牢而出”。无论你是神，还是人，恶都与生俱来。</p>
<p>当然，善良也与生俱来。</p>
<p>我们才为此奋斗。</p>
<p>托尔金曾表示，每一代人结合自身经历能有不同的解读和感受去理解《魔戒》，彼得·杰克逊用他的理解和感受拍出了《指环王》，观众又通过电影从不同的角度去理解“魔戒”的意义和价值。</p>
<p>据说托尔金是一个悲观主义者，若是当真如此，那么《魔戒》、《指环王》三部曲，着实是一首悲观者所写出来的希望之歌。</p>
<p>只要人类勇敢无私的精神不灭，能够抵抗内心的邪恶力量，人与人之间能通力合作，中土大陆还有希望，世界还有希望。</p>

    </div>

    
    
    

    <div>
        
            

        
    </div>

    <div>
        
            <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
    </div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag"># 小说</a>
              <a href="/tags/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/" rel="tag"># 世界设定</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/12/13/hexo-first/" rel="prev" title="hexo_first">
      <i class="fa fa-chevron-left"></i> hexo_first
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/12/17/literature-extract/" rel="next" title="名著摘抄">
      名著摘抄 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#精灵"><span class="nav-number">1.</span> <span class="nav-text">精灵</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人类"><span class="nav-number">2.</span> <span class="nav-text">人类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#矮人"><span class="nav-number">3.</span> <span class="nav-text">矮人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#霍比特人"><span class="nav-number">4.</span> <span class="nav-text">霍比特人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#树人"><span class="nav-number">5.</span> <span class="nav-text">树人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#半兽人"><span class="nav-number">6.</span> <span class="nav-text">半兽人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#巫师"><span class="nav-number">7.</span> <span class="nav-text">巫师</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第一篇章：世界观设定"><span class="nav-number"></span> <span class="nav-text">第一篇章：世界观设定</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number"></span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人种设定"><span class="nav-number"></span> <span class="nav-text">人种设定</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#①精灵"><span class="nav-number">0.1.</span> <span class="nav-text">①精灵</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#②人类"><span class="nav-number">0.2.</span> <span class="nav-text">②人类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#③矮人"><span class="nav-number">0.3.</span> <span class="nav-text">③矮人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#④霍比特人"><span class="nav-number">0.4.</span> <span class="nav-text">④霍比特人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑤树人"><span class="nav-number">0.5.</span> <span class="nav-text">⑤树人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑥半兽人"><span class="nav-number">0.6.</span> <span class="nav-text">⑥半兽人</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#⑦巫师"><span class="nav-number">0.7.</span> <span class="nav-text">⑦巫师</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#世界历史"><span class="nav-number"></span> <span class="nav-text">世界历史</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二篇章：魔戒圣战"><span class="nav-number"></span> <span class="nav-text">第二篇章：魔戒圣战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三卷：魔戒的诱惑"><span class="nav-number"></span> <span class="nav-text">第三卷：魔戒的诱惑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#故事影射"><span class="nav-number"></span> <span class="nav-text">故事影射</span></a></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">erwin</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

       
       <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
       <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
       <div class="widget-wrap">
           <h3 class="widget-title">Tag Cloud</h3>
           <div id="myCanvasContainer" class="widget tagcloud">
               <canvas width="250" height="250" id="resCanvas" style="width=100%">
                   <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%96%E7%95%8C%E8%AE%BE%E5%AE%9A/" rel="tag">世界设定</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E8%AF%B4/" rel="tag">小说</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%96%87%E5%AD%A6/" rel="tag">文学</a><span class="tag-list-count">1</span></li></ul>
               </canvas>
           </div>
       </div>
       

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">erwin</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

<script src="//code.tidio.co/adxqv6say7jjxcqtlsn7bsem1yfvace0.js" async></script>

<div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
        本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共8.4k字</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el: '#valine-comments',
      verify: false,
      notify: false,
      appId: 'kItTbjiBVfCy8ybfrD7zARu6-gzGzoHsz',
      appKey: '9OMyKkqHWr9HxaqArcYVeBV9',
      placeholder: "Just go go",
      avatar: 'mm',
      meta: guest,
      pageSize: '10' || 10,
      visitor: false,
      lang: '' || 'zh-cn',
      path: location.pathname,
      recordIP: false,
      serverURLs: ''
    });
  }, window.Valine);
});
</script>


  
  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"live2d-widget-model-wanko"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"log":false,"tagMode":false});</script></body>
</html>
